<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta name="google-site-verification" content="kWcVT9oyylmyb6DohoXWge7VpBUZQVIptcOSS5Gr9wc" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CG," />










<meta name="description" content="2D transformations     Homogeneous coordinates齐次坐标为了将多种变换写在一个矩阵内，将坐标在之前的基础上加上一维  最后一维可取任何非零值  Composing transforms组合变换 注意，变换的顺序不一定可换。例如先绕原点旋转后平移显然与先平移再旋转结果不同 只要不涉及维度变换，变换矩阵满秩，而矩阵的逆矩阵就是逆变换的矩阵 3D Rotati">
<meta property="og:type" content="article">
<meta property="og:title" content="CG2 transform">
<meta property="og:url" content="http://yoursite.com/2020/11/02/CG2/index.html">
<meta property="og:site_name" content="The Grimoire of NaNillll">
<meta property="og:description" content="2D transformations     Homogeneous coordinates齐次坐标为了将多种变换写在一个矩阵内，将坐标在之前的基础上加上一维  最后一维可取任何非零值  Composing transforms组合变换 注意，变换的顺序不一定可换。例如先绕原点旋转后平移显然与先平移再旋转结果不同 只要不涉及维度变换，变换矩阵满秩，而矩阵的逆矩阵就是逆变换的矩阵 3D Rotati">
<meta property="og:image" content="http://yoursite.com/2020/11/02/CG2/1.PNG">
<meta property="og:image" content="http://yoursite.com/2020/11/02/CG2/2.PNG">
<meta property="og:image" content="http://yoursite.com/2020/11/02/CG2/3.PNG">
<meta property="og:image" content="http://yoursite.com/2020/11/02/CG2/4.PNG">
<meta property="og:image" content="http://yoursite.com/2020/11/02/CG2/5.PNG">
<meta property="og:image" content="http://yoursite.com/2020/11/02/CG2/6.PNG">
<meta property="og:image" content="http://yoursite.com/2020/11/02/CG2/7.PNG">
<meta property="og:image" content="http://yoursite.com/2020/11/02/CG2/8.PNG">
<meta property="og:image" content="http://yoursite.com/2020/11/02/CG2/9.PNG">
<meta property="og:image" content="http://yoursite.com/2020/11/02/CG2/10.PNG">
<meta property="og:image" content="http://yoursite.com/2020/11/02/CG2/11.PNG">
<meta property="og:image" content="http://yoursite.com/2020/11/02/CG2/12.PNG">
<meta property="og:image" content="http://yoursite.com/2020/11/02/CG2/13.PNG">
<meta property="og:image" content="http://yoursite.com/2020/11/02/CG2/14.PNG">
<meta property="og:image" content="http://yoursite.com/2020/11/02/CG2/15.PNG">
<meta property="og:image" content="http://yoursite.com/2020/11/02/CG2/16.PNG">
<meta property="og:image" content="http://yoursite.com/2020/11/02/CG2/17.PNG">
<meta property="og:image" content="http://yoursite.com/2020/11/02/CG2/18.PNG">
<meta property="og:image" content="http://yoursite.com/2020/11/02/CG2/19.PNG">
<meta property="og:image" content="http://yoursite.com/2020/11/02/CG2/20.PNG">
<meta property="og:image" content="http://yoursite.com/2020/11/02/CG2/21.PNG">
<meta property="og:image" content="http://yoursite.com/2020/11/02/CG2/22.PNG">
<meta property="og:image" content="http://yoursite.com/2020/11/02/CG2/23.PNG">
<meta property="og:image" content="http://yoursite.com/2020/11/02/CG2/24.PNG">
<meta property="article:published_time" content="2020-11-01T16:09:29.000Z">
<meta property="article:modified_time" content="2020-11-02T05:08:20.833Z">
<meta property="article:author" content="NaNillll">
<meta property="article:tag" content="CG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/11/02/CG2/1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/02/CG2/"/>





  <title>CG2 transform | The Grimoire of NaNillll</title>
  








<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Grimoire of NaNillll</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/02/CG2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NaNillll">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Grimoire of NaNillll">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CG2 transform</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-02T00:09:29+08:00">
                2020-11-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  751
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2D-transformations"><a href="#2D-transformations" class="headerlink" title="2D transformations"></a>2D transformations</h3><img src="/2020/11/02/CG2/1.PNG" class>
<img src="/2020/11/02/CG2/2.PNG" class>
<img src="/2020/11/02/CG2/3.PNG" class>
<img src="/2020/11/02/CG2/4.PNG" class>
<img src="/2020/11/02/CG2/5.PNG" class>
<h3 id="Homogeneous-coordinates齐次坐标"><a href="#Homogeneous-coordinates齐次坐标" class="headerlink" title="Homogeneous coordinates齐次坐标"></a>Homogeneous coordinates齐次坐标</h3><p>为了将多种变换写在一个矩阵内，将坐标在之前的基础上加上一维</p>
<img src="/2020/11/02/CG2/6.PNG" class>
<p>最后一维可取任何非零值</p>
<img src="/2020/11/02/CG2/7.PNG" class>
<h3 id="Composing-transforms组合变换"><a href="#Composing-transforms组合变换" class="headerlink" title="Composing transforms组合变换"></a>Composing transforms组合变换</h3><img src="/2020/11/02/CG2/8.PNG" class>
<p>注意，变换的顺序不一定可换。例如先绕原点旋转后平移显然与先平移再旋转结果不同</p>
<p>只要不涉及维度变换，变换矩阵满秩，而矩阵的逆矩阵就是逆变换的矩阵</p>
<h3 id="3D-Rotation"><a href="#3D-Rotation" class="headerlink" title="3D Rotation"></a>3D Rotation</h3><p>一般将旋转分解为绕x，y，z的旋转，这也被成为欧拉角</p>
<img src="/2020/11/02/CG2/9.PNG" class>
<p>绕y轴旋转矩阵左上角与二维相同，而y，z，x对应左上角矩阵，可以看作x，y，z矩阵的3x3矩阵向右下移位一位的结果</p>
<p>旋转还有另一种表达方式——轴角，轴为单位向量</p>
<p>轴角与旋转矩阵的变换关系如罗德里格斯方程所示：</p>
<img src="/2020/11/02/CG2/10.PNG" class>
<p><a href="https://www.cnblogs.com/jingrui/p/9712461.html" target="_blank" rel="noopener">https://www.cnblogs.com/jingrui/p/9712461.html</a></p>
<h3 id="View-Camera-transformation"><a href="#View-Camera-transformation" class="headerlink" title="View/Camera transformation"></a>View/Camera transformation</h3><img src="/2020/11/02/CG2/11.PNG" class>
<p>可以分解为平移和旋转变换</p>
<p>直接写从世界空间到相机空间的旋转变换比较困难，但是从相机空间到世界空间的变换很简单</p>
<img src="/2020/11/02/CG2/12.PNG" class>
<img src="/2020/11/02/CG2/13.PNG" class>
<h3 id="Projection-transformation"><a href="#Projection-transformation" class="headerlink" title="Projection transformation"></a>Projection transformation</h3><img src="/2020/11/02/CG2/14.PNG" class>
<p>将相机空间中物体投影到<script type="math/tex">[-1,1]^3</script>的Canonical Space的变换</p>
<h4 id="Orthographic-Projection"><a href="#Orthographic-Projection" class="headerlink" title="Orthographic Projection"></a>Orthographic Projection</h4><p>将空间内的点全部投影到<script type="math/tex">[-1,1]^3</script>的空间内</p>
<p>可以分解为平移中心至原点，压缩两部分</p>
<img src="/2020/11/02/CG2/15.PNG" class>
<p>一个问题是，如果使用如上图的右手系，则沿-z看去，靠近的点反而z值大，也就是在变换中将near clip plane投影至1，而far clip plane投影至-1</p>
<p>这也是为什么许多引擎使用左手系</p>
<h4 id="Perspective-Projection"><a href="#Perspective-Projection" class="headerlink" title="Perspective Projection"></a>Perspective Projection</h4><img src="/2020/11/02/CG2/16.PNG" class>
<p>推导过程：</p>
<img src="/2020/11/02/CG2/17.PNG" class>
<p>可以看到，在这条直线上的点，x与y应该投影到相同的位置，因此可以将点先全部压缩到near clip plane上</p>
<p>图中的n与z均为负值，这也确保了x与y不会发生对称互换</p>
<img src="/2020/11/02/CG2/18.PNG" class>
<img src="/2020/11/02/CG2/19.PNG" class>
<p>这样可以实现其中的三行</p>
<p>对于第三行，考虑这是关于z的变换，与x，y无关，因此前2位为0；而near/far plane投影的结果依然是near/far plane，可以建立二元一次方程</p>
<img src="/2020/11/02/CG2/20.PNG" class>
<p>这样就实现了将空间内的点投影到了一个矩形空间，底为near clip plane，z值在near/far clip plane之间</p>
<p>接下来只需要将矩形压缩到<script type="math/tex">[-1,1]^3</script>的空间内即可，假如继续使用右手系的话，就会出现和之前相同的结果，near clip plane会投影到1处；但其实很多资料中对z的变换加上了负值，使得near clip plane投影至-1，far plane投影至1 ，这并不是一个很重要的问题</p>
<img src="/2020/11/02/CG2/21.PNG" class>
<img src="/2020/11/02/CG2/22.PNG" class>
<p>（图中的near与far为正值，但是依然是右手系，压缩前near clip plane大于far clip plane）</p>
<h3 id="MVP-Transform"><a href="#MVP-Transform" class="headerlink" title="MVP Transform"></a>MVP Transform</h3><p>三种变换组合在一起的变换</p>
<img src="/2020/11/02/CG2/23.PNG" class>
<h3 id="Screen-Transform"><a href="#Screen-Transform" class="headerlink" title="Screen Transform"></a>Screen Transform</h3><p>将Canonical Space投射到Screen上</p>
<p>Screen可以看作一个二维的数组，长宽即为它的分辨率</p>
<img src="/2020/11/02/CG2/24.PNG" class>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CG/" rel="tag"><i class="fa fa-tag"></i> CG</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/01/CG1/" rel="next" title="CG1 流水线概况">
                <i class="fa fa-chevron-left"></i> CG1 流水线概况
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/02/CG3/" rel="prev" title="CG3 Rasterization">
                CG3 Rasterization <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">NaNillll</p>
              <p class="site-description motion-element" itemprop="description">记忆是有限的，外部记忆体是无限的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/NaNillll" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2D-transformations"><span class="nav-number">1.</span> <span class="nav-text">2D transformations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Homogeneous-coordinates齐次坐标"><span class="nav-number">2.</span> <span class="nav-text">Homogeneous coordinates齐次坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Composing-transforms组合变换"><span class="nav-number">3.</span> <span class="nav-text">Composing transforms组合变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3D-Rotation"><span class="nav-number">4.</span> <span class="nav-text">3D Rotation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View-Camera-transformation"><span class="nav-number">5.</span> <span class="nav-text">View&#x2F;Camera transformation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Projection-transformation"><span class="nav-number">6.</span> <span class="nav-text">Projection transformation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Orthographic-Projection"><span class="nav-number">6.1.</span> <span class="nav-text">Orthographic Projection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Perspective-Projection"><span class="nav-number">6.2.</span> <span class="nav-text">Perspective Projection</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVP-Transform"><span class="nav-number">7.</span> <span class="nav-text">MVP Transform</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Screen-Transform"><span class="nav-number">8.</span> <span class="nav-text">Screen Transform</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NaNillll</span>
  
 
  
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">11.8k</span>
  
</div>











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
